clone:
  git:
    image: plugins/git
    tags: true

matrix:
  include:
    - TEST_NAME: "Python 2.7 with coverage."
      IMAGE_VERSION: py27
      PG_DB: root@database:5432/syn_test
      COVERAGE_ARGS: --with-coverage --cover-erase --cover-package=synapse
    - TEST_NAME: "Python 34 without coverage."
      IMAGE_VERSION: py34
      PG_DB: root@database:5432/syn_test
      SLEEP: 3
    - TEST_NAME: "Python 35 without coverage."
      IMAGE_VERSION: py35
      PG_DB: root@database:5432/syn_test
      SLEEP: 9
    - TEST_NAME: "Python 36 with coverage."
      IMAGE_VERSION: py36
      PG_DB: root@database:5432/syn_test
      COVERAGE_ARGS: --with-coverage --cover-erase --cover-package=synapse
      SLEEP: 15

pipeline:
#  pycodestyle:
#    group: style_checks
#    image: vepiphyte/synapse_test_images:py36
#    commands:
#      - pycodestyle --max-line-length=120 --select E111,E101,E201,E202,E203,E221,E222,E223,E224,E225,E226,E227,E228,E231,E241,E242,E251,E303,E304,E502,E711,E712,E713,E714,E721,E741,E742,E743,W191,W291,W293,W292,W391,W602,W603 synapse
#      - pycodestyle --max-line-length=120 --select E111,E101,E201,E202,E203,E221,E222,E223,E224,E225,E226,E227,E228,E231,E241,E242,E251,E303,E304,E502,E711,E712,E713,E714,E721,E741,E742,E743,W191,W291,W293,W292,W391,W602,W603 scripts

  build:
    image: vertexproject/synapse-docker-testimages:${IMAGE_VERSION}
    pull: true
    secrets:
      [ CODECOV_TOKEN ]
    environment:
      - SYN_TEST_PG_DB=${PG_DB}
    commands:
      - if [ -n "${SLEEP}" ]; then sleep ${SLEEP}; fi;
      - python setup.py install
      - nosetests --verbosity=3 ${COVERAGE_ARGS}
      - if [ -n "${COVERAGE_ARGS}" ]; then codecov --name ${IMAGE_VERSION} --required; fi;

  slack:
    image: plugins/slack
    pull: true
    when:
      status: [ success, failure ]
    secrets:
      [ SLACK_WEBHOOK ]
    template: >
      {{#success build.status}}
        :white_check_mark: {{build.author}} your tests worked. Please feed :robot_face: more code to eat.  Details at https://drone.vertex.link/{{repo.owner}}/{{repo.name}}/{{build.number}}
      {{else}}
        :red_circle: {{build.author}} you broke the build. Build :robot_face: is :angry:. Details are here https://drone.vertex.link/{{repo.owner}}/{{repo.name}}/{{build.number}}
      {{/success}}

services:
  database:
    image: postgres
    environment:
      - POSTGRES_DB=syn_test
      - POSTGRES_USER=root
